# GeneralUtility

./: .gitignore  README.md
doc_internal/: Cad工具使用說明.docx  通用工具規劃及使用說明.docx
src/BaseProject/: Databaseutility.sln
src/BaseProject/CustomizeException/: ConvertException.cs  CustomizeException.csproj  ExcelException.cs  MockTestException.cs
src/BaseProject/DAO/: DAO.csproj
src/BaseProject/DAO.Test/: DAO.Test.csproj  GlobalUsings.cs
src/BaseProject/DAO.Test/Test/: BulkInsertTest.cs  CheckDataTableExistsTest.cs  ConnectionTest.cs  NonQueryTransactionTest.cs  OperationReaderTest.cs  OperationScalarTest.cs  SetupMock.cs  StoredProcedureTest.cs
src/BaseProject/DAO/Enum/: DbTypeEnum.cs
src/BaseProject/DAO/Models/: CryptoConnectionStringModel.cs  DatabaseConfigureModel.cs
src/BaseProject/DAO/Services/: DatabaseDAO.cs  DatabaseDAOFactory.cs  IDatabaseDAO.cs
src/BaseProject/DAO/Services/SQLOperation/: IDbOperation.cs  MockOperation.cs  OperationFactory.cs  SQLiteOperation.cs  SqlServerOperation.cs
src/BaseProject/DAO/StaticUtils/: CryptoHelper.cs  ResultUtil.cs
src/BaseProject/DAOStandard/: DAOStandard.csproj
src/BaseProject/DAOStandard.Test/: DAOStandard.Test.csproj  GlobalUsings.cs
src/BaseProject/DAOStandard.Test/Test/: BulkInsertTest.cs  CheckDataTableTest.cs  ConnectionTest.cs  NonQueryTransactionTest.cs  OperationReaderTest.cs  OperationScalarTest.cs  SetupMock.cs  StoredProcedureTest.cs
src/BaseProject/DAOStandard/Enum/: DbTypeEnum.cs
src/BaseProject/DAOStandard/Model/: CryptoConnectionStringModel.cs  DatabaseConfigureModel.cs
src/BaseProject/DAOStandard/Services/: DatabaseDAO.cs  DatabaseDAOFactory.cs  IDatabaseDAO.cs
src/BaseProject/DAOStandard/Services/SQLOperation/: IDbOperation.cs  MockOperation.cs  OperationFactory.cs  SQLiteOperation.cs  SqlServerOperation.cs
src/BaseProject/DAOStandard/StaticUtil/: CryptoHelper.cs  ResultUtil.cs
src/BaseProject/ExcelStandard/: ExcelToolStandard.csproj
src/BaseProject/ExcelStandard/Model/: ExcelDataModel.cs
src/BaseProject/ExcelStandard/Services/: ExcelManager.cs  ExcelManagerFactory.cs  IExcelManager.cs
src/BaseProject/ExcelStandard/StaticUtils/: ExcelContent.cs  ExcelHeader.cs
src/BaseProject/ExcelTool/: ExcelTool.csproj
src/BaseProject/ExcelTool.Test/: ExcelTool.Test.csproj  Global.cs
src/BaseProject/ExcelTool.Test/Test/: DataTableConvertToExcelTest.cs  ExcelConvertImportModelTest.cs  GetExcelHeaderNameTest.cs  ListConvertToExcelTest.cs
src/BaseProject/ExcelTool/Model/: ExcelDataModel.cs
src/BaseProject/ExcelTool/Services/: ExcelManager.cs  ExcelManagerFactory.cs  IExcelManager.cs
src/BaseProject/ExcelTool/StaticUtils/: ExcelContent.cs  ExcelHeader.cs
src/BaseProject/ExcelToolStandard.Test/: ExcelToolStandard.Test.csproj  Global.cs
src/BaseProject/ExcelToolStandard.Test/Test/: DataTableConvertToExcelTest.cs  ExcelConvertImportModelTest.cs  GetExcelHeaderNameTest.cs  ListConvertToExcelTest.cs
src/BaseProject/Generic.StaticUtil/: CryptoHelper.cs  DataTableHelper.cs  EnumParser.cs  Generic.StaticUtil.csproj  ListStringHelper.cs  LogFileHelper.cs  Logger.cs  ResultString.cs
src/BaseProject/Generic.StaticUtil/Model/: DataModel.cs
src/BaseProject/UtilityUseDemo/: GlobalVariables.cs  Main.Designer.cs  Main.cs  Program.cs  UtilityUseDemo.csproj
src/BaseProject/UtilityUseDemo/Models/: ButtonStyle.cs  UserSetting.cs
src/BaseProject/UtilityUseDemo/Resources/: Img.Designer.cs  Img.resx
src/BaseProject/UtilityUseDemo/Utils/: ButtonStyleHelper.cs  CryptokiHelper.cs  ExceptionHelper.cs  ImgHelper.cs  LangHelper.cs  MsgBoxHelper.cs
src/CadTool/: CadTool.sln
src/CadTool/Main/: CadDataConverter.csproj  Demo.json  Main.Designer.cs  Main.cs  Program.cs
src/CadTool/Main/Modle/: DatabaseModel.cs
src/CadTool/Main/Properties/: Settings.Designer.cs
src/CadTool/Main/Util/: DataConvert.cs
src/CadTool/Orther/DAO/: DAO.csproj
src/CadTool/Orther/DAO.Test/: DAO.Test.csproj  Usings.cs
src/CadTool/Orther/DAO.Test/NetCore/: BulkInsertTest.cs  CheckDataTableExistsTest.cs  ConnectionTest.cs  NonQueryTransactionTest.cs  OperationReaderTest.cs  OperationScalarTest.cs  SetupMock.cs  StoredProcedureTest.cs
src/CadTool/Orther/DAO/Services/: DatabaseDAO.cs  DatabaseDAOFactory.cs  IDatabaseDAO.cs
src/CadTool/Orther/DAO/Services/SQLOperation/: IDbOperation.cs  MockOperation.cs  OperationFactory.cs  SQLiteOperation.cs  SqlServerOperation.cs
src/CadTool/Orther/ExceptionTool/: CustomizeException.csproj  DAOException.cs  ExcelException.cs
src/CadTool/Orther/StaticUtil/: StaticUtil.csproj
src/CadTool/Orther/StaticUtil/Enums/: DbTypeEnum.cs
src/CadTool/Orther/StaticUtil/Excel/: ExcelContent.cs  ExcelHeader.cs
src/CadTool/Orther/StaticUtil/Generic/: Crypto.cs  LogFileHelper.cs  ResultString.cs  ResultUtil.cs
src/CadTool/Orther/StaticUtil/Models/DAO/: DatabaseConfigureModel.cs
src/CadTool/Orther/StaticUtil/Models/Excel/: ExcelDataModle.cs
